<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p style="text-align:right;font-weight:bold;color:brown;">
        <a href='./index.html'> Trang chủ </a> |<a href='./gioithieu.html'> Giới thiệu </a>| <a href='tintuc.html'>Tin tức</a> | <a href='./sanpham.html'>Sản phẩm</a>|
        <a href='./lien he.html'> Liên hệ </a> | <a href='./sanphamchitiet.html'>Đăng nhập </a>
        </p>
    <!--
    Mục đích: Nội dung hiển thị trên trang chủ
    Tác giả: Nguyễn Văn A
    Liên hệ: Avan@gmail.com
    -->
    <!-- Đoạn tiêu đề của trang web-->
    <h1 style="text-align: center; color:brown">TRANG CHỦ </h1>
    <!--Đoạn nội dung mô tả-->
    <p> Chào mừng bạn đến với website của lớp cntt1165 </p>
    <p style="text-align: center;"><img src='./Ảnh/tải xuống.jpg' style="width: 800px; height:auto"/>
    </p>
 <!--Đoạn chân trang web-->
 <p style="color:brown; text-align:right; font-style: italic;"> Bản quyền thuộc về <a href=" https://cntt1655.github.io/haanh1.github.io/" target="_blank">lớp cntt 1165</a>, 
    <a href="https://www.neu.edu.vn" target="_blank">NEU</a>, 2024 </p>
</body>
</html>